<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body,html
{
    width:100%;
    height:100%;
    background-color: gray;
}
.box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn
{

height:80px;
width: 230px;
border: none;
border-radius:7px;
background-color: black;
color: white;
font-size: 25px;
transition-property:background-color;
transition:all 0.18s ease-in-out;
text-transform: uppercase;
font-weight:700;
}

.btn:hover
{
    background-color: rgb(105, 47, 240);
    text-shadow: 0px 9px 6px black;
    font-size: 27px;

}
.box>h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}



    </style>
</head>
<body>
<div class="box">
    <button class="btn">get started</button>
    <h1>hover over Button</h1>
</div>
</body>
</html>