<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main
        {
            height: 300vh;
            overflow: hidden;
            
        }
        .container {
            position: relative;
            display: flex;
            justify-content: space-around;
            text-align: center;
            height: 50vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.534);
        }

        .item {
            padding: 20px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            transition: all ease 2s;
            cursor: pointer;
            color: white;
        }
        
        .item:hover {
            text-decoration: underline;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: -2;
        }
        .content
        {
            position: absolute;
            width: 500px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            left: 5%;
            top: 50%;
            text-align: left;
        }
       
       
       
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <video src="video@123.webm" class="video_" autoplay muted loop></video>
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Price</div>
            <div class="item">Guide</div>
            <div class="item">Help</div>
            <div class="content">
                <h1>Nature</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae exercitationem officia quis. Architecto repellendus suscipit est magnam quisquam adipisci praesentium alias qui voluptatum! Cupiditate, asperiores in! Qui quas tempore eum!</p>
                
            </div>

        </div>
        
    </div>
    <script>
        document.querySelector(".video_").playbackRate =0.5;
    </script>
</body>
</html>
